# index.js 
TOKEN=TOKEN
CLIENT_ID=CLIENT_ID
ADMIN_USER_ID=USERID
STATUS_MESSAGES=["Ver 0.1 VERSION A BETA 1"]

# mail-send.js
# SMTP_HOST=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SENDER_EMAIL=
# misskey-message.js
# DEFAULT_ACCESS_TOKEN=
# MISSKEY_INSTANCE_URL=

#sp-info.js
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=